{
  "name": "TechSOS",
  "version": "0.1.2",
  "description": "An enterprise ticketing app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": "true",
  "dependencies": {
    "body-parser": "^1.12.2",
    "emailjs": "^0.3.13",
    "express": "~4.9.x",
    "googleapis": "^2.0.2",
    "http": "0.0.0",
    "mongodb": "^1.4.31",
    "mongoose": "^3.8.23",
    "nodemailer": "^1.3.2",
    "passport": "^0.2.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-google-plus": "^0.5.1",
    "xoauth2": "^1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petersung21/TechSOS.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
