{
  "name": "TechSOS",
  "version": "0.1.2",
  "description": "An enterprise ticketing app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": "true",
  "dependencies": {
    "express": "~4.9.x",
    "http": "0.0.0",
    "mongodb": "^1.4.31",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petersung21/TechSOS.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
